body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

h2 {
  text-align: center;
  color: #2c3e50;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  padding: 10px 15px;
  width: 100%;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
}
