1#O Senhor dos Anéis#J.R.R. Tolkien#HarperCollins#1954#Fantasia#Estante A1#978-0261102385
2#1984#George Orwell#Companhia das Letras#1949#Ficção Científica#Estante B3#978-0451524935
3#Dom Casmurro#Machado de Assis#Editora Globo#1899#Romance#Estante C2#978-8520920402
4#O Hobbit#J.R.R. Tolkien#HarperCollins#1937#Fantasia#Estante A2#978-0261102217
5#A Revolução dos Bichos#George Orwell#Companhia das Letras#1945#Sátira#Estante B3#978-0451526342
6#O Pequeno Príncipe#Antoine de Saint-Exupéry#Agir#1943#Infantil#Estante D1#978-8522005237
7#Harry Potter e a Pedra Filosofal#J.K. Rowling#Rocco#1997#Fantasia#Estante A4#978-8532511010
8#O Nome do Vento#Patrick Rothfuss#Arqueiro#2007#Fantasia#Estante A5#978-8599296492
9#A Menina que Roubava Livros#Markus Zusak#Intrínseca#2005#Drama#Estante D2#978-8535914849
10#Senhora#José de Alencar#Martin Claret#1875#Romance#Estante C4#978-8572325267
11#amo hamburger!!!!#antonio carlos silveira#topzera livros#1932#nao binario#3-A#123
12#######teste
